# medicalconsulting

medicalconsulting/: .project  pom.xml
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/bean/: AgendaBean.java  DashboardView.java  Login.java  PacienteBean.java  ProfesionalBean.java  TurnoBean.java
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/domain/: Cita.java  Domicilio.java  Paciente.java  Profesional.java  Turno.java
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/filter/: AuthorizationFilter.java
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/repository/: CitaRepository.java  PacienteRepository.java  ProfesionalRepository.java  TurnoRepository.java
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/repository/impl/: CitaRepositoryImpl.java  PacienteRepositoryImpl.java  ProfesionalRepositoryImpl.java  TurnoRepositoryImpl.java
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/service/: CitaService.java  PacienteService.java  ProfesionalService.java  TurnoService.java
medicalconsulting/src/main/java/mx/com/tutosoftware/medicalconsulting/util/: SessionUtils.java
medicalconsulting/src/main/webapp/: adminMedico.xhtml  adminPaciente.xhtml  agregarPaciente.xhtml  agregarProfesional.xhtml  agregarTurno.xhtml  index.xhtml  seleccionarMedico.xhtml
medicalconsulting/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
